
{ 
    crc :  8710544137839656220  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_15 -L c_reg_fd_v12_0_11 -L xbip_dsp48_wrapper_v3_0_7 -L xbip_pipe_v3_0_11 -L c_addsub_v12_0_21 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot stimuli_behav xil_defaultlib.stimuli xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "E:\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/stimuli_behav/xsimk.exe\"   \"xsim.dir/stimuli_behav/obj/xsim_0.win64.obj\" \"xsim.dir/stimuli_behav/obj/xsim_1.win64.obj\" -L\"E:\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 